#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/hotel10/public/'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = dbhotel10
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

midtrans.clientKey = "Mid-client-BKVE5ak-lRbZxODh"
midtrans.serverKey = "Mid-server-BZO_n2kDjkVcb_mFioJdRpyH"
midtrans.isProduction = false